AWSTemplateFormatVersion: 2010-09-09
Description: >
  Just a Simple EC2 Template. This template can only be launched in us-east-1 as the ami is hardcoded
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      #Required
      ImageId: ami-0080e4c5bc078760e

      #NotRequired
      InstanceType: t2.micro #not required because if not provided, it defaults to m1.small
      KeyName: !Ref KeyName
      AvailabilityZone: us-east-1e
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: "AWS::EC2::KeyPair::KeyName"
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
